# delivero_driver

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/delivero/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivero/driver/: Delivero.kt  MainActivity.kt
app/src/main/java/com/delivero/driver/adapters/: ArrayAdapterWithIcons.kt  AutoCompleteAdapter.kt  IconListAdapter.kt
app/src/main/java/com/delivero/driver/auth/: AuthActivity.kt  FragmentLogin.kt  FragmentRegister.kt  RiderDetailsFragment.kt
app/src/main/java/com/delivero/driver/helpers/: DeliveroMapView.kt  Extensions.kt  ItemDecoration.kt  MapUtils.kt  Preference.kt  Utils.kt
app/src/main/java/com/delivero/driver/home/: HomeFragment.kt
app/src/main/java/com/delivero/driver/interfaces/: AdapterListener.kt  Collections.java  CompleteListener.kt
app/src/main/java/com/delivero/driver/models/: LocationDTO.kt  LocationObj.kt  LocationUpdateEvent.kt  MyLocation.kt  ServiceType.kt  Token.kt  User.kt  VehicleTypes.kt
app/src/main/java/com/delivero/driver/services/: LocationUpdateService.kt  MyLocationService.kt
app/src/main/res/drawable/: bg_grey_stroke_rounded_10.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_driver_details.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/delivero/driver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
