<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <com.delivero.driver.helpers.DeliveroMapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_rounded_10"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_grey_stroke_rounded_10">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="Current Request"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/currentRequestHeader"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/quantum_grey300"
                android:layout_below="@+id/currentRequestHeader"
                android:id="@+id/div1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activeRequestLayout"
                android:layout_below="@+id/div1">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="#23456"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:id="@+id/currentRequest"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="Running"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:layout_toEndOf="@+id/currentRequest"
                android:layout_toStartOf="@+id/viewActiveTrip"
                android:layout_centerHorizontal="true"
                android:id="@+id/currentRequestStatus"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="View"
                android:id="@+id/viewActiveTrip"
                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                android:layout_marginEnd="10dp"/>
            </RelativeLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="You have no active requests"
                android:textColor="@color/secondary"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_below="@+id/div1"
                android:layout_margin="10dp"
                android:id="@+id/noRequests"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/quantum_grey300"
                android:layout_below="@+id/activeRequestLayout"
                android:id="@+id/div2"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Status"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_below="@+id/div2"
                android:layout_margin="10dp"
                android:id="@+id/statusText"
                />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div2"
                android:layout_alignParentEnd="true"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:text="Online"
                android:checked="true"
                app:trackTint="@color/quantum_grey500"
                app:thumbTint="@color/secondary"
                android:id="@+id/statusSwitch"/>


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>