<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.textview.MaterialTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    android:text="LOG IN"
    android:textStyle="bold"
    android:layout_margin="20dp"
    android:id="@+id/loginHeader"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginHeader"
        android:id="@+id/emailLayout"
        android:layout_margin="10dp"
        android:hint="Email Address"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundColor="@color/secondaryFaded"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@android:color/transparent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:id="@+id/emailInput"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailLayout"
        android:id="@+id/passwordLayout"
        android:layout_margin="10dp"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/secondary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundColor="@color/secondaryFaded"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@android:color/transparent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/passwordInput"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Forgot Password?"
        android:textColor="@color/secondary"
        android:layout_below="@id/passwordLayout"
        android:layout_marginStart="10dp"
        android:id="@+id/forgotPassword"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPassword"
        android:layout_margin="10dp"
        app:backgroundTint="@color/secondary"
        android:text="Log In"
        android:padding="10dp"
        android:id="@+id/logIn"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Don't have an account?"
        android:layout_below="@id/logIn"
        android:layout_marginStart="10dp"
        android:id="@+id/noAccount"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Sign Up"
        android:textColor="@color/secondary"
        android:layout_below="@id/logIn"
        android:layout_marginStart="10dp"
        android:id="@+id/signUp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/noAccount"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="OR"
        android:layout_below="@id/signUp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/or"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/quantum_grey300"
        android:layout_toStartOf="@id/or"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signUp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/quantum_grey300"
        android:layout_toEndOf="@id/or"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/signUp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        app:icon="@drawable/common_google_signin_btn_icon_light"
        android:layout_below="@+id/or"
        app:iconTint="@null"
        android:id="@+id/signInByGoogle"
        android:text="Sign In With Google"
        app:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:iconSize="24dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorSize="70dp"
        app:trackThickness="10dp"
        app:indicatorColor="@color/secondary"
        app:trackColor="@color/quantum_grey300"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress"/>

</RelativeLayout>